# template-soap-service

./: README.md  pom.xml
src/main/java/ca/cognitus/ws/app/api/: AppBarEndpoint.java  AppBarService.java  AppFooEndpoint.java  AppFooService.java  AppMonitoringService.java  AppServiceStatus.java  Bar.java  BarDao.java  Foo.java  FooDao.java
src/main/java/ca/cognitus/ws/app/config/: AppBaseConfig.java  DatabaseConfig.java  DatabaseJdbcConfig.java  DatabaseJndiConfig.java  EnvDevelopmentConfig.java  EnvProductionConfig.java  EnvStagingConfig.java
src/main/java/ca/cognitus/ws/app/db/: BarDaoImpl.java  FooDaoImpl.java
src/main/java/ca/cognitus/ws/app/endpoints/: AppBarEndpointImpl.java  AppFooEndpointImpl.java
src/main/java/ca/cognitus/ws/app/exceptions/: DatabaseException.java  InternalErrorException.java
src/main/java/ca/cognitus/ws/app/monitoring/: AppStatusServlet.java
src/main/java/ca/cognitus/ws/app/services/: AppBarServiceImpl.java  AppFooServiceImpl.java  AppMonitoringServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/test/java/ca/cognitus/ws/app/config/: DatabaseEmbeddedConfig.java
